* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  background: #202028;
  color: #fff;
  font-family: sans-serif;
  font-size: 2em;
  text-align: center;
  overflow-y: hidden;
}

#main {
  display: flex;
  justify-content: center;
}

audio {
  width: 100px;
  height: 20px;
}

#score {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 20px;
  text-align: center;
}

canvas {
  display: flex;
  justify-content: flex-start;
  border: solid 0.2em #fff;
  height: 80vh;
}

#showNextPiece {
  width: 60px;
  height: 60px;
  color: #000;
}

.controls {
  font-size: 12px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  margin-top: 45vh;
}

/* mobile control buttons */
.mobile-btn {
  display: none;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 770px) {
  canvas {
    height: 65vh;
  }
  .controls {
    display: none;
  }

  .mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    max-width: 550px;
  }

  .mobile-btn {
    position: relative;
    width: 3em;
    height: 3em;
    border-radius: 15%;
    left: 30px;
    margin-left: 2px;
    margin-right: 2px;
    border-radius: 2;
    display: inline-flex !important;
    background: #fff;
    cursor: pointer;
  }
  .mobile-btn .fas {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile .mobile-btn i {
    font-size: 1.5em;
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}
